.body {
    width: 100%;
    height: 100dvh;
    background-color: #7700ff;
    display: grid;
    place-items: center;
}


.card_container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    place-items: center;
    padding: 20px;
}

.card_container>div {
    background-color: #111;
    width: 250px;
    height: 200px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-size: 20px;
    gap : 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transform: translateY(0px);
    transition: transform .3s;
}

.card_container>div:hover {
    transform: translateY(-6px);
    cursor: pointer;
}



.card>button {
    width: 70%;
    padding: 7px;
    border: 1px solid transparent;
    outline: 1px solid transparent;
    border-radius: 4px;
    font-size: 17px;
    cursor: pointer;
    transition: .3s;
}

.card>button:hover {
    background-color: #1a1919;
    color: #fff;
    border: 1px solid white;
}



@media (max-width : 1170px) {
    .card_container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width : 900px) {
    .card_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width : 600px) {
    .card_container > div{
        width: 200px;
    }
}


@media (max-width : 450px) {
    .card_container > div{
        width: 140px;
        height: 140px;
        font-size: 17px;
    }

    .card>button {
        padding: 4px;
    }

}